general {
	colors = true
	color_good = "#00BA11"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 2
}

order += "mpd"
order += "volume 0"
order += "cpu_usage"
order += "brightness"
order += "cpu_temperature 0"
order += "battery 0"
order += "tztime 0"

mpd {
	format_up = "♫ %title - %artist"
	format_down = "♫ stopped"
	host = "localhost"
	port = "6600"
}

volume 0 {
	format = "♪ %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

cpu_temperature 0 {
	format = "❄ %degrees°C"
	path = "/sys/class/hwmon/hwmon0/temp1_input"
}
 
cpu_usage {
	format = "❤ %usage"
}
 
brightness {
	format = "☀ %percent"
	path = "/sys/class/backlight/intel_backlight/brightness"
	brightness_max = 937
}

battery 0 {
	last_full_capacity = false
	format = "%status %percentage"
	status_chr = "⚡"
	status_bat = "☉"
}

tztime 0{
	format = "☯ %a %h %d - %H:%M"
}

